{
    "cSpell.ignoreWords": [
        "fabio",
        "focusring",
        "necolas",
        "nolasco",
        "scrollbar",
        "uncc"
    ],
    "editor.formatOnSave": true,
    "cSpell.words": ["textfield"]
}
